# # URL de la API
# NEXT_PUBLIC_API_URL=http://conducirya.com:8085

# # URL de keycloak
# NEXT_KEYCLOACK_BASE_URL=http://conducirya.com.ar:18080

# # Realm de Keycloack
# NEXT_KEYCLOACK_REALM=DriveFluency